{
   "DesktopUI" : {
      "pairing" : "1536,544,800,600,0",
      "settings_desktop" : "1319,360,800,600,0"
   },
   "GpuSpeed" : {
      "gpuSpeed0" : 681,
      "gpuSpeedCount" : 1,
      "gpuSpeedDriver" : "26.21.14.4187",
      "gpuSpeedHorsepower" : 681,
      "gpuSpeedRenderTargetScale" : 1.5,
      "gpuSpeedVendor" : "NVIDIA GeForce GTX 1080",
      "gpuSpeedVersion" : 2
   },
   "LastKnown" : {
      "HMDManufacturer" : "Oculus",
      "HMDModel" : "Oculus Rift CV1"
   },
   "audio" : {
      "enablePlaybackDeviceOverride_Oculus_Oculus Rift S" : true,
      "enableRecordingDeviceOverride_Oculus_Oculus Rift S" : true,
      "playbackDeviceOverrideName_Oculus_Oculus Rift S" : "System (Realtek High Definition Audio)",
      "playbackDeviceOverride_Oculus_Oculus Rift S" : "{0.0.0.00000000}.{c8cee691-29fc-49ba-8ec9-6b2925803f81}",
      "recordingDeviceOverrideName_Oculus_Oculus Rift S" : "Microphone (Realtek High Definition Audio)",
      "recordingDeviceOverride_Oculus_Oculus Rift S" : "{0.0.1.00000000}.{44eadbf2-0934-40a1-8b7e-e6c5ca6e19ac}"
   },
   "steamvr" : {
      "enableHomeApp" : false,
      "haveStartedTutorialForNativeChaperoneDriver" : true,
      "installID" : "14674603162812657491",
      "lastVersionNotice" : "1.9.16",
      "lastVersionNoticeDate" : "1578956448",
      "mirrorViewEye" : 0,
      "showAdvancedSettings" : true,
      "showMirrorView" : false
   }
}
