{
   "DesktopUI" : {
      "pairing" : "1536,544,800,600,0",
      "settings_desktop" : "1728,544,800,600,0"
   },
   "GpuSpeed" : {
      "gpuSpeed0" : 650,
      "gpuSpeed1" : 760,
      "gpuSpeed2" : 655,
      "gpuSpeed3" : 767,
      "gpuSpeed4" : 297,
      "gpuSpeed5" : 248,
      "gpuSpeed6" : 264,
      "gpuSpeed7" : 258,
      "gpuSpeed8" : 296,
      "gpuSpeed9" : 256,
      "gpuSpeedCount" : 10,
      "gpuSpeedDriver" : "26.21.14.3160",
      "gpuSpeedHorsepower" : 403,
      "gpuSpeedRenderTargetScale" : 0.77999997138977051,
      "gpuSpeedVendor" : "NVIDIA GeForce GTX 1080",
      "gpuSpeedVersion" : 2
   },
   "LastKnown" : {
      "HMDManufacturer" : "Oculus",
      "HMDModel" : "Oculus Rift S"
   },
   "steamvr" : {
      "haveStartedTutorialForNativeChaperoneDriver" : true,
      "installID" : "14674603162812657491",
      "lastVersionNotice" : "1.9.15",
      "lastVersionNoticeDate" : "1576868391"
   }
}
