{
   "DesktopUI" : {
      "pairing" : "1536,544,800,600,0",
      "settings_desktop" : "960,530,800,600,0"
   },
   "GpuSpeed" : {
      "gpuSpeed0" : 264,
      "gpuSpeed1" : 258,
      "gpuSpeed2" : 296,
      "gpuSpeed3" : 256,
      "gpuSpeed4" : 259,
      "gpuSpeed5" : 262,
      "gpuSpeed6" : 261,
      "gpuSpeed7" : 259,
      "gpuSpeed8" : 285,
      "gpuSpeed9" : 249,
      "gpuSpeedCount" : 10,
      "gpuSpeedDriver" : "26.21.14.3160",
      "gpuSpeedHorsepower" : 260,
      "gpuSpeedRenderTargetScale" : 0.74000000953674316,
      "gpuSpeedVendor" : "NVIDIA GeForce GTX 1080",
      "gpuSpeedVersion" : 2
   },
   "LastKnown" : {
      "HMDManufacturer" : "Oculus",
      "HMDModel" : "Oculus Rift S"
   },
   "steamvr" : {
      "enableHomeApp" : false,
      "haveStartedTutorialForNativeChaperoneDriver" : true,
      "installID" : "14674603162812657491",
      "lastVersionNotice" : "1.9.15",
      "lastVersionNoticeDate" : "1576868391",
      "showAdvancedSettings" : true
   }
}
