{
   "DesktopUI" : {
      "pairing" : "1536,544,800,600,0",
      "settings_desktop" : "1536,544,800,600,0"
   },
   "GpuSpeed" : {
      "gpuSpeed0" : 768,
      "gpuSpeedCount" : 1,
      "gpuSpeedDriver" : "26.21.14.3160",
      "gpuSpeedHorsepower" : 768,
      "gpuSpeedRenderTargetScale" : 1.4800000190734863,
      "gpuSpeedVendor" : "NVIDIA GeForce GTX 1080",
      "gpuSpeedVersion" : 2
   },
   "LastKnown" : {
      "HMDManufacturer" : "Oculus",
      "HMDModel" : "Oculus Rift S"
   },
   "steamvr" : {
      "lastVersionNotice" : "1.9.15",
      "lastVersionNoticeDate" : "1576868391"
   }
}
