{
   "DesktopUI" : {
      "pairing" : "1536,544,800,600,0",
      "settings_desktop" : "1824,544,800,600,0"
   },
   "GpuSpeed" : {
      "gpuSpeed0" : 759,
      "gpuSpeed1" : 760,
      "gpuSpeed2" : 668,
      "gpuSpeed3" : 788,
      "gpuSpeed4" : 789,
      "gpuSpeed5" : 787,
      "gpuSpeed6" : 788,
      "gpuSpeed7" : 673,
      "gpuSpeed8" : 789,
      "gpuSpeed9" : 789,
      "gpuSpeedCount" : 10,
      "gpuSpeedDriver" : "26.21.14.3160",
      "gpuSpeedHorsepower" : 778,
      "gpuSpeedRenderTargetScale" : 1.5,
      "gpuSpeedVendor" : "NVIDIA GeForce GTX 1080",
      "gpuSpeedVersion" : 2
   },
   "LastKnown" : {
      "HMDManufacturer" : "Oculus",
      "HMDModel" : "Oculus Rift S"
   },
   "audio" : {
      "enablePlaybackDeviceOverride_Oculus_Oculus Rift S" : true,
      "enableRecordingDeviceOverride_Oculus_Oculus Rift S" : true,
      "playbackDeviceOverrideName_Oculus_Oculus Rift S" : "System (Realtek High Definition Audio)",
      "playbackDeviceOverride_Oculus_Oculus Rift S" : "{0.0.0.00000000}.{c8cee691-29fc-49ba-8ec9-6b2925803f81}",
      "recordingDeviceOverrideName_Oculus_Oculus Rift S" : "Microphone (Realtek High Definition Audio)",
      "recordingDeviceOverride_Oculus_Oculus Rift S" : "{0.0.1.00000000}.{44eadbf2-0934-40a1-8b7e-e6c5ca6e19ac}"
   },
   "steamvr" : {
      "enableHomeApp" : false,
      "haveStartedTutorialForNativeChaperoneDriver" : true,
      "installID" : "14674603162812657491",
      "lastVersionNotice" : "1.9.16",
      "lastVersionNoticeDate" : "1578956448",
      "mirrorViewEye" : 2,
      "showAdvancedSettings" : true,
      "showMirrorView" : false
   }
}
